# Beauty

./: Beauty.sln  Zal.Beauty.sln
Zal.Beauty.Core/: ApplicationDbContext.cs  Zal.Beauty.Core.csproj
src/Zal.Beauty.Core/: ApplicationDbContext.cs  ManagerRegistrar.cs  MapperConfig.cs  Zal.Beauty.Core.csproj
src/Zal.Beauty.Core/Common/: EntitySet.cs  IQueryableExtension.cs
src/Zal.Beauty.Core/Managers/: UserManager.cs
src/Zal.Beauty.Core/Managers/Commons/: FileManager.cs
src/Zal.Beauty.Core/Managers/Identitys/: PermissionManager.cs  RoleManager.cs  UserManager.cs
src/Zal.Beauty.Core/Managers/Malls/: BrandManager.cs  CategoryManager.cs  ProductManager.cs  SpecificationManager.cs  TagManager.cs
src/Zal.Beauty.Core/Managers/Wechats/: CustomerManager.cs  MessageManager.cs
src/Zal.Beauty.Core/MapProfiles/: AccountProfile.cs
src/Zal.Beauty.Core/MapProfiles/Commons/: FileProfile.cs  TagProfile.cs
src/Zal.Beauty.Core/MapProfiles/Identitys/: AccountProfile.cs  PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
src/Zal.Beauty.Core/MapProfiles/Malls/: BrandProfile.cs  CategoryProfile.cs  ProTagProfile.cs  ProductProfile.cs  SpecificationProfile.cs
src/Zal.Beauty.Core/MapProfiles/Wechats/: CustomerProfile.cs  MessageProfile.cs
src/Zal.Beauty.Core/ORM/: User.cs
src/Zal.Beauty.Core/ORM/Commons/: File.cs  Tag.cs
src/Zal.Beauty.Core/ORM/Identitys/: Role.cs  RolePermission.cs  RoleUser.cs  User.cs
src/Zal.Beauty.Core/ORM/Malls/: Brand.cs  Category.cs  Product.cs  ProductCategory.cs  ProductImg.cs  ProductTag.cs  Sku.cs  SkuSpecification.cs  Specification.cs  SpecificationValue.cs  Tag.cs
src/Zal.Beauty.Core/ORM/Wechats/: Customer.cs  Message.cs
src/Zal.Beauty.Interface/: Zal.Beauty.Interface.csproj
src/Zal.Beauty.Interface/Enums/: EUserStatus.cs
src/Zal.Beauty.Interface/Enums/Identitys/: EUserStatus.cs  EUserType.cs
src/Zal.Beauty.Interface/Enums/Malls/: EProductImgType.cs  EProductStatus.cs
src/Zal.Beauty.Interface/Enums/Wechats/: EMsgType.cs
src/Zal.Beauty.Interface/IManager/: IUserManager.cs
src/Zal.Beauty.Interface/IManager/Commons/: IFileManager.cs
src/Zal.Beauty.Interface/IManager/Identitys/: IPermissionManager.cs  IRoleManager.cs  IUserManager.cs
src/Zal.Beauty.Interface/IManager/Malls/: IBrandManager.cs  ICategoryManager.cs  IProductManager.cs  ISpecificationManager.cs  ITagManager.cs
src/Zal.Beauty.Interface/IManager/Wechats/: ICustomerManager.cs  IMessageManager.cs
src/Zal.Beauty.Interface/Models/Parameters/: UserParameter.cs
src/Zal.Beauty.Interface/Models/Parameters/Commons/: FileParameter.cs  TagParameter.cs
src/Zal.Beauty.Interface/Models/Parameters/Identitys/: RoleParameter.cs  RolePermissionParameter.cs  UserParameter.cs  UserQuery.cs
src/Zal.Beauty.Interface/Models/Parameters/Malls/: BrandParameter.cs  CategoryParameter.cs  CategoryQuery.cs  ProductCategoryParameter.cs  ProductImgParameter.cs  ProductParameter.cs  ProductQuery.cs  ProductTagParameter.cs  SkuParameter.cs  SkuSpecificationParameter.cs  SpecificationParameter.cs  SpecificationValueParameter.cs  TagParameter.cs
src/Zal.Beauty.Interface/Models/Parameters/Wechats/: CustomerParamater.cs  CustomerQuery.cs  MessageParameter.cs  MessageQuery.cs
src/Zal.Beauty.Interface/Models/Results/: UserResult.cs
src/Zal.Beauty.Interface/Models/Results/Commons/: FileResult.cs  TagResult.cs
src/Zal.Beauty.Interface/Models/Results/Identitys/: RoleInfoResult.cs  RolePermissionResult.cs  RoleResult.cs  UserResult.cs
src/Zal.Beauty.Interface/Models/Results/Malls/: BrandResult.cs  CategoryResult.cs  ProductCategoryResult.cs  ProductImgResult.cs  ProductResult.cs  ProductTagResult.cs  SkuResult.cs  SkuSpecificationResult.cs  SpecificationResult.cs  SpecificationValueResult.cs  TagResult.cs
src/Zal.Beauty.Interface/Models/Results/Wechats/: CustomerResult.cs  MessageResult.cs
src/Zal.Beauty.Interface/Models/Templates/: UserTemplate.cs
src/Zal.Beauty.Interface/Models/Templates/Commons/: FileTemplate.cs  TagTemplate.cs
src/Zal.Beauty.Interface/Models/Templates/Identitys/: RolePermissionTemplate.cs  RoleTemplate.cs  UserTemplate.cs
src/Zal.Beauty.Interface/Models/Templates/Malls/: BrandTemplate.cs  CategoryTemplate.cs  ProductCategoryTemplate.cs  ProductImgTemplate.cs  ProductTagTemplate.cs  ProductTemplate.cs  SkuSpecificationTemplate.cs  SkuTemplate.cs  SpecificationTemplate.cs  SpecificationValueTemplate.cs  TagTemplate.cs
src/Zal.Beauty.Interface/Models/Templates/Wechats/: CustomerTemplate.cs  MessageTemplate.cs
src/Zal.Beauty.WebApp/: MapperInitializer.cs  Program.cs  Startup.cs  Zal.Beauty.WebApp.csproj  appsettings.json
src/Zal.Beauty.WebApp/Areas/Common/Controllers/: FileController.cs
src/Zal.Beauty.WebApp/Areas/Common/Views/: _ViewImports.cshtml
src/Zal.Beauty.WebApp/Configs/: ConstKeys.cs  PermissionKeys.cs  PermissionKeysMvcSetting.cs  WeixinConfig.cs
src/Zal.Beauty.WebApp/Configs/oss/: OssOptionUtil.cs
src/Zal.Beauty.WebApp/Controllers/: CategoryController.cs  HomeController.cs  OAuth2Controller.cs  ShelfController.cs  WechatController.cs
src/Zal.Beauty.WebApp/Filters/: CustomerOAuthAttribute.cs
src/Zal.Beauty.WebApp/Helpers/: ImgHelper.cs
src/Zal.Beauty.WebApp/HtmlHelpers/: HtmlHelperExtensions.cs
src/Zal.Beauty.WebApp/Migrations/: 20180127140123_zlz_beauty.Designer.cs  20180127140123_zlz_beauty.cs  20180205032139_init.Designer.cs  20180205032139_init.cs  ApplicationDbContextModelSnapshot.cs
src/Zal.Beauty.WebApp/ViewComponents/: PriorityListViewComponent .cs
src/Zal.Beauty.WebApp/Views/: _ViewImports.cshtml
src/Zal.Beauty.WebApp/Views/Category/: CategoryIndex.cshtml  Search.cshtml
src/Zal.Beauty.WebApp/Views/Home/: Index.cshtml
src/Zal.Beauty.WebApp/Views/Shared/: PriorityList.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _NavBar.cshtml  _NoBarLayout.cshtml  _SideBar.cshtml
src/Zal.Beauty.WebApp/Views/Shelf/: Index.cshtml
src/Zal.Beauty.WebApp/WechatHandlers/: CustomMessageContext.cs  CustomMessageHandler.cs
src/Zal.Beauty.WebApp/wwwroot/css/: site.css
src/Zal.Beauty.WebApp/wwwroot/js/: site.js
(+66 files in other folders)
