<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IManager\" />
    <Folder Include="Models\Results\" />
    <Folder Include="Models\Parameters\" />
  </ItemGroup>

</Project>