<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\EUserStatus.cs" />
    <Compile Remove="IManager\IUserManager.cs" />
    <Compile Remove="IManager\Wechats\CustomerManager.cs" />
    <Compile Remove="Models\Parameters\UserParameter.cs" />
    <Compile Remove="Models\Results\UserResult.cs" />
    <Compile Remove="Models\Templates\UserTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zal.Beauty.Base\Zal.Beauty.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\Wechats\" />
  </ItemGroup>

</Project>