<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\UserManager.cs" />
    <Compile Remove="ORM\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zal.Beauty.Base\Zal.Beauty.Base.csproj" />
    <ProjectReference Include="..\Zal.Beauty.Interface\Zal.Beauty.Interface.csproj" />
  </ItemGroup>

</Project>